<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.msg {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background: #20454B;
            padding: 5px;
            border-radius: 5px;
            color: #eee;
            font-size: 24px;
            box-shadow: 5px 5px 4px 4px #aaa;

        } */
        .message {
            position: absolute;
            width: 200px;
            padding: 10px;
            background: #eee;
        }
        
        .message.ex {
            color: #0000CC;
        }

    </style>
</head>
<body>
    <div class="message">Важная информация!</div>
    <!-- <div style="position: absolute; top: 200px; left: 50%;">информация 2</div> -->


    <script src="./main.js"></script>
</body> 
</html>